
@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #0f1a2c;
    --secondary-color: #f6ac0f;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f8fafc;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Playfair Display", serif;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", san-serif;
    color: var(--text-light);
}
.container{
 padding: 70px 60px;
}

header{
    height:80px;
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
}
nav{
    background-color: var(--white);
    width: 95%;
    position: absolute;
    top: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    box-shadow: 1px 0 2px  var(--text-light);
}

.logo{
    display: flex;
    gap: 20px;
}

.logo-icon{
    font-size: 32px;
}

.logo span{
    letter-spacing: 2px;
}
.nav-links{
    display: flex;
    gap: 20px;
}

.nav-links li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-light);
}

/* hero section  */
.hero{
    background-image:linear-gradient(rgba(0, 0, 0, 0.446), rgba(0, 0, 0, 0.541)), url('../assets/header.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center center;
    padding-top: 170px;
}
h1{
    font-size: 100px;
    font-family: var(--header-font);
    color: var(--white);
    letter-spacing: -2px;
    line-height: 1.1;
    margin-bottom: 10px;
}
.hero .sub-title{
    color: var(--white);
}
.sub-title{
    color: var(--text-light);
    font-weight: 500;
}
.btn{
    background-color: var(--secondary-color);
    border: none;
    outline: none;
    color: var(--white);
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 5px;
}
/* booking  */

.booking{
    background-color: var(--primary-color);
}

.booking form{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    
}
.arrival, .departure, .guests{
    display: flex;
    flex-direction: column;
    column-gap: 50px;
    gap: 10px;
    
}

input{
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-light);
    border-radius: 5px;
    color: var(--text-light);
    padding: 10px;
    font-size: 16px;
}

label{
    color: var(--white);
    font-weight: 500;
}

.submit .btn{
    width: 260px;
    padding: 15px 0;
    margin-top: 15px;
}

/* about  */

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    height: 800px;
    overflow: hidden;
}

.about-left{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 10px;
}

img{
    width: 100%;
    box-shadow: 5px 5px 20px rgb(205, 203, 203);
    object-fit: cover;
}

.info i{
    font-size: 50px;
    color: var(--secondary-color);
}

.about-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
}
.about-card h3{
    font-family: var(--header-font);
    color: var(--text-dark);
    font-size: 30px;
    margin-bottom: 15px;
}

.info, .dark{
    padding: 20px 30px;
}
.dark{
    background-color: var(--primary-color);
    color: var(--white);
}
.dark i{
    font-size: 50px;
    color: var(--secondary-color);
}
.dark h3{
    color: var(--white);
}

.about-card:nth-child(2){
    transform: translateY(20px);
}
.about-card:last-child{
    transform: translateY(20px);
}
h2{
    font-family: var(--header-font);
    color: var(--primary-color);
    font-size: 50px;
    margin: 20px 0;
}

.about-right{
    padding: 100px 30px;
}


.about-right .btn{
    margin-top: 20px;
}

.about-bg{
    position: absolute;
    top: 20%;
    left: 27%;
    z-index: -1;
}

/* rooms  */

.room-content{
    display: flex;
    gap: 30px;
}

.rooms{
    text-align: center;
    padding: 100px 0;
}

.room-card{
    position: relative;
}

.room-card-info{
    position: absolute;
    background-color: var(--white);
    top: 80%;
    margin: 0 20px;
    box-shadow: 5px 5px 20px silver;
    border-radius: 5px;
    padding: 20px 10px;
    display: flex;
    text-align: left;
    align-items: center;
    /* font-size: 14px; */
    line-height: 1.2;
    gap: 40px;
}
h4{
    font-family: var(--header-font);
    color: var(--primary-color);
    font-size: 22px;
}

.price{
    color: var(--secondary-color);
    font-weight: 600;
}

.intro{
    width: 100%;
    background-color: var(--secondary-color);
    position: relative;
    margin: 100px 0;
}
.intro-content{
    width: 75%;
    background-color: var(--primary-color);
    color: var(--white);
    height: 100%;
    padding: 70px 50px;
}
.intro-content h2{
    color: var(--white);
}
.wrapper{
    width: 65%;
}

.intro-content .btn{
    margin-top: 20px;
}
.intro-content .sub-title{
    color: var(--secondary-color);
}

.video{
    position: absolute;
    top: 20%;
    right: 10%;
    width: 450px;
}
#mobile-icon{
    font-size: 30px;
    color: var(--text-dark);
    display: none;
}

.core-facility-container{
    display: flex;
    flex-direction: column;
    gap: -30px;
}

.core-heading{
    text-align: center;
    /* padding: 100px 0; */
}

.core-card{
    width: 350px;
    
}

.core-card i{
    font-size: 40px;
    margin-bottom: 10px;

}

.core-card h3{
    color: var(--primary-color);
    font-family: var(--header-font);
    font-size: 22px;
    margin-bottom: 10px;
}

.core-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}



/* Food-menu */

.food-menu{
    background-color: #f8fafc;
    gap: 50px;
}

.food-menu-heading{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */

}

.food-menu-card{
    display: flex;
    align-items: center;
    gap: 20px;
}

.food-menu-icon i{
    font-size: 20px;
    padding: 20px;     padding-top: 50px;
    color: var(--primary-color);
}

.food-menu-card img{
    width: 100px;
    box-shadow: none;
}

 .food-menu-container{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 25px;
    padding-top: 50px;
} 

.menu-content h3{
    font-family: var(--header-font);
    color: var(--text-dark);  
    font-size: 22px;
    line-height: 2;
}

.food-menu-card:hover{
    background-color: var(--primary-color);
    color: var(--white);
    box-shadow: none;
    h3{
        color: var(--white);
    }
    
}

.food-menu-box img{
    height: 350px;
    width: 30%;
    border-radius: 5px;
}

.food-menu-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;

}

.menu-plate-card{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    height: 250px;
    align-items: center;
    
}

.menu-plate i{
    font-size: 56px;
    color: var(--secondary-color);

}

.menu-plate span{
    font-size: 40px;
    font-weight: 700;
    color: var(--extra-light);
}

.menu-plate{
    text-align: center;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
}

/* News feed Section */


.news-feed-icon i{
    font-size: 20px;
    padding: 20px;     
    padding-top: 50px;
    color: var(--primary-color);
}

.news-feed-heading{
    display: flex;
    justify-content: space-between;
}

.news-feed-box img{
    height: 250px;
    width: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.news-date-author{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.news-feed-box{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

.news-details{
    margin-top: 10px;

}

.news-details h3{
    font-family: var(--header-font);
    color: var(--primary-color);
    font-size: 22px;
}

.news-details p{
    margin-top: 10px;
}


.news-feed-card{
display: flex;
gap: 70px;
}

.news-feed{
    width: 100%;
}



/* Footer-menu */

footer{
    background-color: var(--primary-color);
    display: flex;
    gap: 40px;
}

.logo .logo-icon{
    background-color: var(--secondary-color);
    color: var(--white);
    width: 50px;
    text-align: center;

}

.footer-logo-name{
    color: var(--extra-light);
}

.footer-logos{
    width: 40%;
   
}

.footer-logos p{
    margin-top: 20px;
}

.footer-social-icons i{
    font-size: 24px;
    /* width: 50px;
    height: 50px; */
    background-color: var(--white);
    border-radius: 50%;
    padding: 10px;
}

.footer-social-icons i:hover{
    background-color: var(--secondary-color);
    color: var(--white);
}

.footer-social-icons{
   margin-top: 20px;
    
}

.footer-nav{
    width: 30%;
   
}

.footer-nav span{
    font-size: 24px;
    font-weight: 600;
    color: var(--white);
    font-family: var(--header-font);
 }

 .footer-nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    
 }

 .footer-nav ul li a:hover{
   color: var(--secondary-color);
 }

/* .footer-contact{
    display: flex;
    flex-direction: column; */


 .footer-contact span{
    font-size: 24px;
    font-weight: 600;
    color: var(--white);
    font-family: var(--header-font);
 }

 .contact-info{
    display: flex;
     gap: 20px;
    margin-top: 20px;
 }

 .contact-info i{
    font-size: 30px;
    color: var(--secondary-color);
    
 }

 .contact-details h3{
    color: var(--white);
    font-family: var(--header-font);
 }

 .contact-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
 }
 

 





/* responsiveness  */
@media (max-width: 700px){
    #mobile-icon{
        display: block;
    }
    .nav-links{
        display: none;
    }

    .container{
        padding: 100px 20px;
    }
    .booking form{
        /* flex-direction: column; */
        grid-template-columns: 1fr;
        padding: 0 30px;
    }
    .submit .btn{
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        min-height: 3000px;
        
    }
    .about-left{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .room-content{
        flex-direction: column;
        gap: 70px;
    }
    .wrapper{
        width: 150%;
    }
    .video{
       top: 60%;
       padding-left: 50px;
    }
    .intro{
        min-height: 750px;
    }
    .intro-content{
        min-height: 750px;
    }

   
}